# FinTechPortfolio

./: .gitignore  FinTechPortfolio.slnx  README.md
Portfolio.API/: Class1.cs  Portfolio.API.csproj  Program.cs
Portfolio.API/Controllers/: MarketDataController.cs  TransactionsController.cs
Portfolio.API/Middleware/: ExceptionMiddleware.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.Application/: Portfolio.Application.csproj
Portfolio.Application/DTOs/: TransactionCreateDTO.cs  TransactionDTO.cs
Portfolio.Application/Interfaces/: IMarketDataService.cs  ITransactionService.cs
Portfolio.Application/Services/: TransactionService.cs
Portfolio.Domain/Entities/: Transaction.cs
Portfolio.Domain/Interfaces/: ITransactionRepository.cs
Portfolio.Infrastructure/: ApplicationDbContext.cs  Portfolio.Infrastructure.csproj
Portfolio.Infrastructure/ExternalServices/: AlphaVantageService.cs
Portfolio.Infrastructure/Migrations/: 20260207122347_InitialCreate.Designer.cs  20260207122347_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.Infrastructure/Repositories/: TransactionRepository.cs
